@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #497075;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}
body{
    width: 100%;
    min-width: 100%;
}
.logo{
    width: 90px;
}

/* HEADER */
#header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background: rgb(204, 231, 227);
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position:sticky;
    top:0;
    left:0;
}
#navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #049696;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width: 30%;
    height: 2px;
    background:  #049696;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.material-symbols-outlined {
    margin-right: 10px;
}
#hero{
    position: relative;
    background-image: url("assets/hero4.jpg");
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 40% right 0;
    background-color: #282c34;
    z-index: 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items:start;
    justify-content: center;
}
#hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}
#hero h1,
h2,
h4,
p{
    position: relative;
    z-index: 2;
    color: white;
}


#hero h4{
    padding-bottom: 10px;
    font-size: 30px;
}
#hero h2{
   font-size: 50px; 
}
#hero h1{
    font-size: 60px;
    color: #0faca2;
}
#hero p{
    padding: 12px;
    color: #ddd;
}
#hero button{
    position: relative;
    z-index:2;
    background-color: #e67e22;
    background-color: transparent;
    color: white;
    /* border: 0; */
    padding: 14px 70px 14px 70px;
    /* background-repeat: no-repeat; */
    font-weight: 700;
    margin-left: 5px;
    font-size: 15px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: 0.2s;
}
#hero button:hover{
    background-color: #e67e22;
    transform: scale(1.05);
    transition: 0.3s ease;
}
#feature .fe-box{
    align-items: center;
    flex-direction: column;
    display: flex;
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 15px 0;
    cursor: pointer;
    transition: 0.3s ease
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(109, 221, 225, 0.4);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#feature .fe-box h6{
    margin-top: 10px;
    padding: 10px 20px;
    line-height: 1;
    border-radius: 4px;
    color: #6c136c;
    background-color: #eabfde;
}
#feature .fe-box:nth-child(2) h6{
    color: #29136c;
    background-color: #c5c0e7;
}
#feature .fe-box:nth-child(3) h6{
    color: #136c6c;
    background-color: #bfdaea;
}
#feature .fe-box:nth-child(4) h6{
    color: #136c43;
    background-color: #bfeac5;
}
#feature .fe-box:nth-child(5) h6{
    color: #636c13;
    background-color: #e1eabf;
}
#feature .fe-box:nth-child(6) h6{
    color: #6c2813;
    background-color: #eac8bf;
}
#product1{
    text-align: center;
}

#product1 .pro{
    width: 23%;
    min-width:250px;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin: 15px 0;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    cursor: pointer;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 10px 10px 54px rgba(109, 221, 225, 0.3);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 h2{
    color: black;
}
#product1 p{
    color: #bba1a1;
}
.pro-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #938b8b;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 20px;
    color: #088178;
    font-weight: 700;
    /* color: #1a1a1a; */
}
#product1 .pro .des .star span{
    font-size: 12px;
    color: rgb(240, 174, 5);
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #eBf6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #ddd;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    background-image: url(assets/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    font-size: 16px;
}
#banner h2{
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #1c9a89;
}
#banner button:hover{
    background-color: #57dad3;
    color: white;
}
#sm-banner{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    text-align: center;
    background-image: url(assets/banner/b16.jpg);
    width: 650px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    cursor: pointer;
}
#sm-banner .banner-box2{
    background-image: url(assets/banner/b17.jpg);
}
#sm-banner .banner-box h4{
    font-size: 20px;
    font-weight: 300;
}
#sm-banner .banner-box h2{
    font-size: 28px;
    font-weight: 800;
}
#sm-banner .banner-box span{
    color: #ae9595;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box button{
    background-color: transparent;
    color: white;
    padding: 11px 18px;
    font-weight: 700;
    margin-left: 5px;
    font-size: 15px;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 5px;
    transform: 0.2s;
}
#sm-banner .banner-box:hover button{
    background-color: #22b5e6;
    transform: scale(1.05);
    transition: 0.3s ease;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    align-items: center;
    background-image: url("assets/banner/b1.jpg");
    background-repeat: no-repeat;
    background-position: 20% 53%;
    background-image: #041e42;
    background-size: cover;
    height: 30vh;
    width: 100%;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    padding: 10px;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #ddd;
    padding: 10px;
}
#newsletter p span{
    color: rgb(240, 174, 5);
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #1c9a89;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo1{
    width: 90px;
    margin-bottom: 30px;
    margin-left: -19px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
    color: #222;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    color: #222;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin: 0 0 8px 0;
}
footer .install .row img{
    border: 1px solid #1c9a89;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer a:hover{
    color: #1c9a89;
}

footer .copyright{
    width: 100%;
    text-align: center;
}
.mobile{
    display: none;
}
#close{
    display: none;
}

#page-header{
    background-image: url(assets/banner/discount-5839314_1280.webp);
    width: 100%;
    height: 300px;
    display: block;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding: 14px;
    position: relative;
}
#page-header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}
#page-header h2,
#page-header p{
    padding: 10px;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a span{
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    align-items: center;
}

#prodetails{
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
}

#prodetails .single-pro-details h4,#prodetails .single-pro-details h6{
    padding: 20px 0 20px 0;
    color: #4e4848;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
    color: #000
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details button{
    background: #088178 ;
}

#prodetails .single-pro-details span{
    line-height: 30px;
}
#prodetails .prod-details{
    padding-bottom: 20px;
}



.about-header{
    background-image: url(assets/about/banner.png);
    width: 100%;
    height: 300px;
    display: block;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding: 14px;
    /* position: relative; */
}
.about-header h2,
.about-header p{
    padding: 10px;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding: 40px;
}
#about-head h2
{
    color: #000;
    padding: 0 0 20px 0;
}
#about-head p{
    color: #5e5757;
    padding: 0 0 20px 0;
}

#about-app {
    text-align: center;

}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span{
    font-size: 12px;
    color: #000;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
    color: #000;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 16px;
    color: #000;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li span,
#form-details form span{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    color: #787272;
    font-size: 14px;
}
#contact-details .details .map{
    width: 55%;
    height: 400px;
}
#contact-details .details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 60px;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}
#form-details form textarea{
    height: 20vh;
    resize: none;
}
#form-details form button{
    background-color: #088178;
    color: white;
}
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
    table-layout: fixed;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table thead{
    border: 1px solid #ddd;
    border-left:none ;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 68%;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}
#coupon button,
#subtotal button{
    background-color: #1c9a89;
    color: #fff;
    padding: 11px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #ddd;
    padding: 10px;
    font-size: 13px;
}

.mobile{
    display: none;
    
}
.cart-link{
    display: inline-block;
}
@media (max-width:799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -400px;
        height: 100vh;
        width: 330px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar li{
        margin-bottom: 25px;
    }

    .mobile{
        display: flex;
        align-items: center;
    }
    .mobile span{
        color:#1a1a1a;
        font-size: 35px;
        padding-left: 20px;
    }
    #navbar.active{
        right: 0;
    }
    .cart-link{display: none;}
    #close{
        display:initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 35px ;
    }
    #hero {
    padding: 0 80px;
    background-position: top 30% right 30%;
    height: 70vh;
    
    }
    #feature {
        justify-content: center;
        
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    .section-p1{padding: 40px 40px;}

    .product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box{
        height: 30vh;
        min-width: 100%;
    }
    #newsletter .form{
        width: 70%;
    }
    #contact-details .details{
        width: 100%;
    }
    #contact-details .map{
        width: 100%;
    }
}

@media (max-width:477px){
    #header{
        padding: 10px 30px;
    }
    #navbar{
        height: 100%;
        width: 330px;
    }
    #navbar.active{
        right: 0;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    .section-p1{
        padding: 20px;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
    #prodetails .single-pro-details h2,
    #prodetails .single-pro-details h6, 
    #prodetails .single-pro-details h4{
        font-size: 40px;
        font-weight: 400;
    }
    #prodetails .single-pro-details select{
       width: 110px;
       margin-top: 10px;
       padding: 10px;
    }
    #about-head{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #about-head img{
        width: 100%;
    }
}